【小木虫2023-02-20】长江大学接收调剂研究生长江大学工学 -&gt; 石油与天然气工程  -&gt; 油气田开发工程32023-02-20 23:10
【小木虫2023-02-20】中北大学纳米功能复合材料山西省重点实验室招收2023级调剂生中北大学工学 -&gt; 材料科学与工程  -&gt; 材料学02023-02-20 22:35
【小木虫2023-02-20】宁夏大学接收调剂研究生宁夏大学工学 -&gt; 机械工程  -&gt; 机械制造及其自动化162023-02-20 22:34
【小木虫2023-02-20】调剂：3所大学4个专业工科男（机械、土木等）刚工作年薪18w+调剂机会河北工程工学 -&gt; 土木工程  -&gt; 岩土工程82023-02-20 22:31
【小木虫2023-02-20】辽宁科技大学调剂-化工学院-高分子化学与物理+环境工程辽宁科大工学 -&gt; 化学工程与技术  -&gt; 应用化学22023-02-20 22:00
【小木虫2023-02-20】安徽理工接收调剂研究生安徽理工工学 -&gt; 化学工程与技术  -&gt; 化学工程42023-02-20 21:21
【小木虫2023-02-20】北京石油化工学院师奇松老师课题组招收调剂硕士生北京石油化工学院工学 -&gt; 材料科学与工程  -&gt; 材料学22023-02-20 21:11
【小木虫2023-02-20】山东产业技术研究院“材料类”硕士研究生调剂招生工学 -&gt; 材料科学与工程  -&gt; 材料物理与化学32023-02-20 21:01
【小木虫2023-02-20】《辽宁省化工清洁生产重点实验室》招收调剂硕士研究生渤海大学工学 -&gt; 化学工程与技术  -&gt; 化学工艺102023-02-20 20:54
【小木虫2023-02-20】《辽宁省化工清洁生产重点实验室》招收调剂硕士研究生渤海大学工学 -&gt; 材料科学与工程  -&gt; 材料学102023-02-20 20:54
【小木虫2023-02-20】上海应用技术大学康诗钊课题组招生（需要生化环材相关专业！）上海应用技术学院工学   32023-02-20 20:38
【小木虫2023-02-20】《辽宁省化工清洁生产重点实验室》招收调剂硕士研究生渤海大学工学 -&gt; 化学工程与技术  -&gt; 化学工艺102023-02-20 19:27
【小木虫2023-02-20】小小的提醒清华大学工学 -&gt; 机械工程  -&gt; 机械制造及其自动化10002023-02-20 19:06
【小木虫2023-02-20】山东产业技术研究院硕士研究生招生工学 -&gt; 材料科学与工程  -&gt; 材料物理与化学32023-02-20 19:00
【小木虫2023-02-20】网络销售大学接收调剂研究生网络销售大学工学 -&gt; 软件工程  -&gt; 软件开发环境与技术12023-02-20 18:43
【小木虫2023-02-20】上海工程技术大学激光智能制造研究方向招收调剂生上海工程工学 -&gt; 材料科学与工程  -&gt; 材料加工工程202023-02-20 17:33
【小木虫2023-02-20】中南林业科技大学理学院郭鑫教授课题组2023年拟招收3名中南林业科大工学 -&gt; 化学工程与技术  32023-02-20 17:23
【小木虫2023-02-20】调剂：3所大学4个专业工科男（机械、土木等）刚工作年薪18w+调剂机会河北工程工学 -&gt; 土木工程  -&gt; 岩土工程82023-02-20 17:02
【小木虫2023-02-20】大连工业大学 材料科学与工程（高分子材料）接收考研调剂大连工大工学 -&gt; 材料科学与工程  82023-02-20 16:48
【小木虫2023-02-20】调剂：3所大学4个专业工科男（机械、土木等）刚工作年薪18w+调剂机会河北工程工学 -&gt; 土木工程  -&gt; 岩土工程82023-02-20 16:40
【小木虫2023-02-20】内蒙古工业大学“生物化工”方向招收2023年度调剂硕士研究生（工学，考数学的）内蒙古工业大学工学 -&gt; 化学工程与技术  -&gt; 生物化工62023-02-20 16:39
【小木虫2023-02-20】景德镇陶瓷大学机械电子工程学院 韩文、于盛睿先进制造技术课题组招收机械类研究生景德镇陶瓷学院工学 -&gt; 机械工程  -&gt; 机械制造及其自动化82023-02-20 16:27
【小木虫2023-02-20】2023年东北石油大学硕士研究生招生（含调剂）东北石油大学工学 -&gt; 石油与天然气工程  -&gt; 油气田开发工程52023-02-20 16:04
【小木虫2023-02-20】辽宁科技大学材料与冶金学院夏垒招收材料、金属加工、化学及相关学科调剂考生辽宁科技大学工学 -&gt; 材料科学与工程  -&gt; 材料加工工程22023-02-20 15:55
【小木虫2023-02-20】南京理工大学材料学院接收一志愿硕士生南京理工工学 -&gt; 材料科学与工程  -&gt; 材料学52023-02-20 15:31
【小木虫2023-02-20】江西理工大学稀土发光材料与器件重点实验室-招生硕士研究生江西理工工学 -&gt; 材料科学与工程  -&gt; 材料物理与化学22023-02-20 14:44
【小木虫2023-02-20】长春工业大学课题组招收化工、化学、材料、环境方向学硕及专硕调剂生长春工业大学工学 -&gt; 化学工程与技术  102023-02-20 14:39
【小木虫2023-02-20】齐齐哈尔大学材料学院潘虹课题组接收调剂研究生齐齐哈尔大学工学 -&gt; 材料科学与工程  -&gt; 材料物理与化学22023-02-20 14:38
【小木虫2023-02-20】接受调剂：（化工/工学）专硕/学术（北京石化学院国家特聘专家团队） 02023-02-20 14:27
【小木虫2023-02-20】南京工业大学陆小华教授课题组招收硕士研究生南京工大 Nanjing University of Technology工学 -&gt; 化学工程与技术  -&gt; 化学工程102023-02-20 14:26
【小木虫2023-02-20】天津理工大学材料学院陈老师招收2023年调剂硕士研究生天津理工工学 -&gt; 材料科学与工程  02023-02-20 14:13
【小木虫2023-02-20】BIPT材料表层改性及腐蚀与防护课题组招收硕士调剂啦！北京石油化工学院工学 -&gt; 材料科学与工程  -&gt; 材料学42023-02-20 14:11
【小木虫2023-02-20】北京工商大学 中国轻工业聚合物发泡材料加工与应用重点实验室接收高分子专业硕士调剂北京工商大学工学 -&gt; 材料科学与工程  -&gt; 材料加工工程102023-02-20 14:06
【小木虫2023-02-20】北京工商大学 中国轻工业聚合物发泡材料加工与应用重点实验室接收高分子专业硕士调剂北京工商大学工学 -&gt; 材料科学与工程  -&gt; 材料加工工程102023-02-20 14:00
【小木虫2023-02-20】《辽宁省化工清洁生产重点实验室》招收调剂硕士研究生期待各位精英加入渤海大学工学 -&gt; 化学工程与技术  -&gt; 化学工艺102023-02-20 13:56
【小木虫2023-02-20】《辽宁省化工清洁生产重点实验室》招收调剂硕士研究生渤海大学工学 -&gt; 材料科学与工程  -&gt; 材料学102023-02-20 13:25
【小木虫2023-02-20】招收调剂学生，化学化工材料方向，与上交联培上海工程工学 -&gt; 化学工程与技术  32023-02-20 12:58
【小木虫2023-02-20】2023上海大学-国家重点实验室-院士团队，接收材料-物理-冶金-计算机-数学调剂研究生上海大学工学 -&gt; 材料科学与工程  -&gt; 材料加工工程32023-02-20 12:54
【小木虫2023-02-20】安徽工业大学接收调剂研究生安徽工业大学工学 -&gt; 材料科学与工程  -&gt; 材料物理与化学22023-02-20 12:37
【小木虫2023-02-20】重庆工商接收调剂研究生重庆工商工学 -&gt; 环境科学与工程  -&gt; 环境工程32023-02-20 11:26
